# sapient-freshers-2020

./: .gitignore
evaluation/: 2020-Sep-ASDE II Batch BLR - Quantitative & Qualitative Assessment Sheet.xlsx
genered-spring-projects/spring-boot-works/: pom.xml
genered-spring-projects/spring-boot-works/src/main/resources/: application.properties
notes/: Day1.txt  Day2.txt  Day3.txt  Day8.txt  QUERIES.md  day10.txt  day4.txt  day5.txt  day7.txt  hrdb.sql  terraform.txt
notes/images/: day9.txt
project/: Credit Card Processor.docx  JIRA Workflow V.1.xlsx  ~$edit Card Processor.docx
project/Archive/: DataCreator.java  reference0001.txt
project/presentation/: sprint1.pptx
project/sample data/: 1000.txt  data_model.csv
project/sprint-review/: sprint1.txt
project/user-stories/: epic-1.txt
web-works/es6-works/: ajax.html  closure14.js  ex01.js  ex02.js  ex03.js  ex04.js  ex05.js  ex06.js  ex07.js  ex08.js  ex09.js  ex10.js  ex11.js  module13.js  promise12.js
web-works/java-script/: 01-Example.html  02-ObjectBased.html  03-DOM.html  04-DOM.html  05-Form.html  Arrays.js  Example1.html  Objectbased.js  sample.js
web-works/react-works/react-life-cycle-03/: package-lock.json  package.json
web-works/react-works/react-life-cycle-03/db/: data.json
web-works/react-works/react-life-cycle-03/src/: App.js  App1.js  App2.js  ContactCard.js  ContactList.js  CounterApp.js  index.js  loading.js
web-works/react-works/reactjs-demo-01/: package-lock.json  package.json
web-works/react-works/reactjs-demo-01/src/: App.js  AppComponent.js  AppContent.css  AppFooter.css  AppFooter.js  AppHeader.js  CounterApp.js  index.js
web-works/react-works/uncontrolled-02/: package-lock.json  package.json
web-works/react-works/uncontrolled-02/src/: App.js  App1.js  EmployeeForm.js  ProductForm.js  index.js
workspace/.metadata/: version.ini
workspace/.metadata/.mylyn/.taskListIndex/: segments_1
workspace/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
workspace/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
workspace/.metadata/.plugins/org.eclipse.debug.core/.launches/: HelloWorld (1).launch  HelloWorld.launch  message (1).launch  message.launch
workspace/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
workspace/.metadata/.plugins/org.eclipse.jdt.core/: 1813558894.index  1856323730.index  634735480.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
workspace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
workspace/.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.m2e.core/: demo.lifecyclemapping  workspaceState.ser  workspacestate.properties
workspace/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.m2e.jdt/: demo.container  first-multi-module-project.container
workspace/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
workspace/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
workspace/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
workspace/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
workspace/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
workspace/.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
workspace/.metadata/.plugins/org.springframework.ide.eclipse.beans.core.metadata/metadata/: .state
workspace/Servers/Tomcat v7.0 Server at localhost-config/: server.xml
workspace/TestingProject/: .project
workspace/TestingProject/src/com/testing/: HelloWorld.java
workspace/cucumber-works/: pom.xml
workspace/cucumber-works/src/main/java/com/training/steps/: CreditCardInvalidEntryStep.java  LoginTest.java
workspace/cucumber-works/src/main/java/com/training/steps/hooks/: Hooks.java
workspace/cucumber-works/src/main/resources/com/training/features/: creditCardInvalid.feature  login.feature
workspace/design-pattern/: .classpath
workspace/design-pattern/02-factory/: factory-pattern.ucls
workspace/first-multi-module-project/: .project  pom.xml
workspace/first-multi-module-project/message/: .project  pom.xml
workspace/first-multi-module-project/message/src/main/java/com/training/basics/: HelloWorld.java
workspace/hibernate-works/: .project  pom.xml
workspace/hibernate-works/src/main/resources/: hibernate.cfg.xml
workspace/java-works/: .classpath  emp.txt  emps.ser  pom.xml  sample1.txt
workspace/selenium-works/: .project  pom.xml
workspace/selenium-works/src/main/java/com/selenium/basics/: Test01.java
workspace/selenium-works/src/main/java/com/training/pom/: RegisterPOM.java  RegisterPOM2.java
workspace/selenium-works/src/main/java/com/training/utils/: CaptureScreenShot.java  Driver.java  DriverFactory.java  DriverNames.java  Sleep.java
workspace/selenium-works/src/test/java/com/training/tests/: LoginTest.java  LoginTest2.java
workspace/spring-mvc-works/: .classpath  .project  .springBeans  pom.xml
workspace/spring-mvc-works/WebContent/WEB-INF/: sapient-servlet.xml  web.xml
workspace/spring-mvc-works/WebContent/WEB-INF/views/: LoginPage.jsp  hello.jsp  index.jsp  loginerrorpage.jsp  loginsuccesspage.jsp
workspace/spring-mvc-works/src/com/training/sapient/controller/: HelloWorld.java  LoginController.java
workspace/spring-works/: pom.xml
workspace/webworks/: .classpath  .project
workspace/webworks/WebContent/: LoginForm.html  MultiplicationForm.html  show-multi.jsp
workspace/webworks/WebContent/WEB-INF/: web.xml
(+174 files in other folders)
